Available O
on O
Sale O
in O
Amrapali L
Golf L
Homes L
#Noidaext L
. O
Size O
945 LA
sq LA
ft LA
#Park A
facing A
at O
2950 O
all O
inclusive O
. O
Call O
9911740137 T

Office O
on O
rent O
noida L
#Sec18 L
220sq LA
. LA
ft LA
@9000 C
320sq C
. C
ft C
@17k C
450sq C
. C
ft C
@18k C
230sq LA
. LA
ft LA
fully A
furnished A
@15k P
850sq LA
. LA
ft LA
fully A
furnished A
@32k P
500sq LA
. LA
ft LA
@25k P
650sq LA
. LA
ft LA
fully A
furnished A
@35k P
1600sq LA
. LA
ft LA
fully A
furnished A
@90k P
1450sq LA
. LA
ft LA
fully A
furnished A
@90k P
2200sq LA
. LA
ft LA
fully A
furnished A
@110000 P
3000sq LA
. LA
ft LA
fully A
furnished A
#Sec27 L
near L
vinayak L
hospital L
@110000 P
1300sq LA
. LA
ft LA
fully A
furnished A
@60k P
4200sq LA
. LA
ft LA
40/sq LA
. LA
ft LA
450sq LA
. LA
ft LA
fully A
furnished A
@35k P

book O
your O
dream O
2BHK A
flat A
at O
Rs O
. O
51000/- O
Only O
and O
Rest O
amount O
on O
EMI O
Call O
09911847663 T

Urgent O
sale O
#LotusPanache L
1130 LA
@ O
61 P
lacs P
1330 P
@ P
72.50 P
lacs P
Call O
for O
more O
details O
Hemant N
Gulati N

RENT/SALE- A
1 A
BHK A
, O
2 A
BHK A
3 A
BHK A
IN O
DESIGN L
ARCH L
EHOMES L
#GreaterNoida L

Call O
Center/BPO/IT/ITES O
Companies O
450 O
Seats O
, O
Cabins O
, O
Pantry A
, A
Washroom A
, A
Reception A
, A
100% A
powerbackup A
, A
ample A
parking A
space A
, O
corner A
building A
available A
for A
short/long A
term A
lease A
. O
Rent O
only O
3.5 P
Lac P
Location O
Noida L
#Sector63 L
call O
: O
0120-6404345 T
, O
9971056439 T

Hello O
All O
, O
This O
group O
of O
property O
consultants O
is O
being O
created O
so O
that O
we O
can O
share O
our O
availability O
and O
requirements O
of O
real O
estate O
in O
this O
area O
. O
In O
case O
you O
are O
not O
a O
property O
consultant O
or O
not O
interested O
in O
receiving O
/ O
sharing O
the O
informations O
, O
kindly O
opt O
to O
exit O
the O
group O
. O
We O
regret O
for O
inconvenience O
caused O
, O
if O
any O
. O

2 A
Bhk A
in O
16 P
lacs P
Noida L
#Sector121 L

FOR O
SALE O
, O
4 A
BHK A
SERVANT A
ROOM A
Duplex A
in O
SECTOR-78 L
#MahagunModerne L
3250 LA
sq LA
ft LA
+ O
475 LA
sq LA
ft LA
terrace A
, O
total O
Area O
3725 LA
sq LA
ft LA
+ O
2 A
car A
parking A
covered A
, A
no A
loan A
, O
fully O
paid O
up O
, O
ready O
to O
move O
possession O
not O
taken O
yet O
, O
price O
2.45 P
cr P
all O
incl O
, O
thanks O
KAPIL-9910100466 N
Alok N
+91-9560999334 T
, O
+91-9560248899 T
Forwarded O
from O
PLABRO O
, O
To O
download O
: O
http://app.plab.ro/wa O

Supertech A
northeye A
#Studio A
appt A
is O
available O
for O
sale O
.... O
Floor O
27 O
, O
unit-41 L
... L
Purchasing L
price- L
46 P
lakh P
all O
inclusive O
.. O
Selling O
price-47 P
lakh P
all O
inclusive O

If O
any O
one O
deals O
in O
#AtsPristine L
#Sec150 L
.. O
Can O
contact O
me O
i O
have O
an O
urgent O
requirement O
over O
their O

Buy O
Req O
2BHK A
in O
#GaurCity1 L
ready A
to A
move A
in O
budget O
29lacs O

For O
Sale O
.. O
LIG A
flat A
first A
floor A
east A
and A
park A
facing A
in O
C L
blk L
sector L
19 L
.. O

available O
2bhk A
nirala L
estate L
.. O
900 LA
sq LA
ft LA

2bhk A
, O
noida L
Gr L
noida L
highway L
#Sec137 L
Paras L
Tierra L
, O
available O
for O
sale O
ready A
to A
move A
in O
rate O
5000/sqft O

commercial A
shop A
for O
sale O
in O
#NoidaExtension L
. O
only O
ground A
floor A
shop A
located A
on O
group O
housing O
society O
. O
around O
35000 O
flats O
invlosed O
vicinity O
. O
demand-12500 O
/sqft O
. O
area-520 O
& O
628 O
sqft.it O
is O
too O
urgent O
. O
call O
9891187886 T
realtyhike.com O

available O
for O
2 A
bhk A
2 A
bath A
dd A
complete A
wood A
work A
marble A
flooring A
modul A
- O
http://olx.in/item/available-for-2-bhk-2-bath-dd-complete-wood-work-marble-flooring-modul-ID10X9Kb.html O

Required O
1759 LA
sq LA
. LA
ft LA
in O
#AtsOneHamlet L
in O
towers O
7/8/9 O
middle A
floor A

3Bhk A
Flat A
for O
rent O
in O
noida L
#Sector76 L
at O
16,000 O
/- O
only O
- O
http://olx.in/item/3bhk-flat-for-rent-in-noida-#Sector76-at-16-000-only-ID10Llr5.html O

#AntrikshGolfCity L
sec L
150 L
noida L
.. O
2 A
bhk A
for O
resale O

Urgent O
sale O
2000sqft A
4 A
bedroom A
dd A
Sq A
2car A
parking A
in O
#Sec44 L
omex O
royal O
regency O
only O
1.5 P
cr P

Need O
on O
Sale O
950 LA
sq LA
ft LA
in O
#Gardeniaglory L
in O
RTMI L
towers L
below O
5 O
th O
floor O
. O
Call O
9911740137 T

For O
sale O
- O
300 LA
sqft LA
Shop A
in O
MXS L
mall L
, L
#GreaterNoida L
, O
( O
haldiram O
in O
same O
mall O
) O
1st A
flr A
, O
center A
corner A
, O
opp A
escalator A
. O
Urgent O
sale O
. O
9811078997 T

Available O
#Studio A
apartment A
in O
paras L
tierra L
#Sec137 L
, L
noida L
on O
9 A
th A
floor A
. O

Urgent O
req O
3 A
Bhk A
for O
rent O
in O
Noida L
Near L
#CityCenter L
. O
Only O
apartment O
Expected O
Rent O
maximum A
upto A
12000 A
including A
maintainance A

#DiwaliOffer O
Plot O
Hi O
Plot O
!!! O
freehold O
plot O
with O
immediate O
registry O
and O
mutation O
. O
#NoidaExtension L
- O
9500 C
per C
sqyrds C
NH L
91 L
, L
Dadri L
Road L
, L
GT L
Road- L
9500 C
per C
sqyrd C
Sec L
79 L
, L
Noida- L
15000 C
per C
sqyrd C
call O
for O
visit O
& O
huge O
discount O
@ O
9716117675 T
, O
9990347675 T

One A
room A
with A
kitchen A
sector L
12 L
noida L
marble A
floor A
carparking A
availabl O
- O
http://olx.in/item/one-room-with-kitchen-sector-12-noida-marble-floor-carparking-availabl-ID1188iL.html O

Anyone O
have O
2bhk A
+ A
study A
in O
1193 LA
sqft LA
in O
#StellarJeevan L
below A
10 A
park A
facing A
. O
If O
have O
contact O
soon O
this O
9958221443 T
. O
Confirm O
client O

urgent O
requirement O
a O
property O
which O
ready A
to A
move A
in O
noida L
with O
any O
bank O
lease O
contact O
me O
8527178814 T

Required O
1220 O
and O
1350 O
in O
#GulshanVivante L
below A
6th A
floor A
.. O

independent A
kothi A
2 A
bedroom A
with A
d/d A
, O
2 A
bath A
ground A
or A
1st A
floor A
#Sec26 L
- O
http://olx.in/item/independent-kothi-2-bedroom-with-d-d-2-bath-ground-or-1st-floor-#Sec26-IDXKBsX.html O

unit O
for O
sale O
#AjnaraGrandHeritage L
#1570 L
below A
10th A
floor A
@4000 C
all O
inc/ O
call O
asap O

Available O
2bhk A
for O
rent O
in O
indirapuram L
Shipra L
neo L
with O
3ac O
Rent O
16000 O
only O
Shipra O
vista O
Rent O
15500 O
Jaipuria O
Rent O
14000 O

960 LA
sq LA
. LA
ft LA
. O

Required O
1045sqft LA
in O
paramount L
floraville L
in L
tower L
lilly L
, L
jasmine L
or O
iris O
unit O
no O
. O
2 O
only O
.. O
upper A
floors A
will A
also A
do A
except A
top A
... O

Bkr O
Launch O
350 LA
acre LA
project O
In O
Noida L
#Sec150 L
only O
50 LA
Sq LA
. O
yrad O
plots O
175000 O
all O
Facilites O
provide O
like O
electercity O
, O
water A
, A
Road A
etc O
.. O
any O
quires O
pls O
contact O
this O
number O
9599049947 T

#Sector27 L
A L
block L
noida L
two A
room A
kitchen A
two A
washroom A
fully A
furnished A
park A
facing A
car A
parking A
available O
for O
rent@ O
18000pm O
Satyendra N
Singh N
+91-9599076086 T
Forwarded O
from O
PLABRO O
, O
To O
download O
: O
http://app.plab.ro/wa O
Gaurav N
+91-9711596164 T
Forwarded O
from O
PLABRO O
, O
To O
download O
: O
http://app.plab.ro/wa O

available O
for O
sale O
sector L
P-03 L
C- L
block L
60 LA
sq LA
. LA
mtr LA
house A
2 A
story A
@ O
50 P
lac P
#GreaterNoida L

Unnati O
fortune L
noida L

Wanted O
#Ajnara L
121 L
2bhk A
1050 O
below O
6 O
park A
facing A

Shop O
sale O
in O
gr L
. L
Noida L
contct- O
7838101071 T

Hot O
sale O
in O
Eldeco L
Rivera L
#GreaterNoida L
1515sqft O
3 A
BHK A
. O
Ready A
to A
move A
furnished A
flat A
. O
Demand-52Lac O
. O
Below A
10th A
Floor A
. O
Aakash N
Saini N
9871840660 T
9643421816 T
niDPL O

Urgent O
reqd O
#AtsVillage L

